server {

  listen 80;
  listen [::]:80;

  server_name collector.motodev.net collector-test.motodev.net localhost;

  location /api/ {
    proxy_pass http://127.0.0.1:44773/api/;
  }


  location ~ /\.ht {
     deny all;
  }

}